<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <!-- import CSS -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">


</head>
<body>
  <div id="app">
	<span>Nombre </span>
	<el-input placeholder="Nombre" v-model="input"></el-input>
	<span>Genero</span>
	 <el-radio v-model="radio7" label="1" border>Masculino</el-radio>
    	 <el-radio v-model="radio7" label="2" border>Femenino</el-radio>
  </div>
</body>
  <!-- import Vue before Element -->
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <!-- import JavaScript -->
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <script>
    new Vue({
      el: '#app',
      data: function() {
        return { visible: false }
      }
    })
  </script>
</html>